<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <title>BookBazar.Com</title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width, initial-scale=1">
     </head>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               height: auto;
               background-color: lightgray ;
          }
          section{
               padding: 0rem 2rem 0rem 2rem;
          }
          .header{
               background-color: rgba(155, 140, 140, 0.487);
               font-family:sans-serif;
          }
          .header1{
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;
               height: 5rem;
               border-bottom: 2px solid rgb(0, 0, 0);
          }
          .logo{
               padding-top: 1.3rem;
               font-size: 2rem;
               color: white;
               font-weight: bold;
               cursor: pointer;
          }
          .logo1{
               font-size: 2rem;
               color: red;
               text-decoration: underline;
          }
          ul{
               padding-top: 2rem;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 1.2rem;
               display: flex;
               list-style: none;
          }
          li{
               margin-right: 1rem;
          }
          a{
               text-decoration: none;
               color: white;
          }
          .hero{
               height: auto;
          }
          .container{
               margin: 4rem auto;
               display: flex;
               flex-wrap: wrap;
               padding: 0rem 4.6rem 0rem 4.6rem;
          }
          .box{
               border: 2px solid rgb(255, 255, 255);
               height: 8rem;
               width: 12rem;
               margin: 1rem 2.8rem 0rem 2.8rem;
               text-align: center;
               border-radius: 10%;
               background-color: black;
          }
          .box:hover{
               border-color: red;
               cursor: pointer;
          }
          .box a{
               font-size: 1rem;
               font-family:Arial, Helvetica, sans-serif;
          }
          .box h1{
               margin-top: 3rem;
          }
     </style>

     <body>
          <section class="header">
               <div class="header1">
                    <div class="logo"><span class="logo1">B</span>ook<span class="logo1">B</span>azzar</div>
                    <div class="menu">
                         <ul>
                              <li><a href="Index.html">Home</a></li>
                              <li><a href="Index.html">Facility</a></li>
                              <li><a href="Index.html">Services</a></li>
                              <li><a href="AdminLogin.html">Admin Pannel</a></li>
                              <li><a href="Index.html">Contact Us</a></li>
                         </ul>
                    </div>
               </div>
          </section>
          <section class="hero">
               <div class="container">
                    <div class="box">
                         <a href="Customers.html"><h1>Customer</h1></a>
                    </div>
                    <div class="box">
                         <a href="Countries.html"><h1>Country</h1></a>
                    </div>
                    <div class="box">
                         <a href="Contact.html"><h1>Contact</h1></a>
                    </div>
                    <div class="box">
                         <a href="Orders.html"><h1>Order</h1></a>
                    </div>
                    <div class="box">
                         <a href="Orderitem.html"><h1>Order Item</h1></a>
                    </div>
                    <div class="box">
                         <a href="Products.html"><h1>Product</h1></a>
                    </div>
                    <div class="box">
                         <a href="Employees.html"><h1>Employee</h1></a>
                    </div>
                    <div class="box">
                         <a href="Inventories.html"><h1>Inventorie</h1></a>
                    </div>
                    <div class="box">
                         <a href="Productcategories.html"><h1>Product Category</h1></a>
                    </div>
                    <div class="box">
                         <a href="Regions.html"><h1>Region</h1></a>
                    </div>
                    <div class="box">
                         <a href="Locations.html"><h1>Location</h1></a>
                    </div>
                    <div class="box">
                         <a href="Warehouses.html"><h1>Ware House</h1></a>
                    </div>
               </div>
          </section>
     </body>
</html>